# Example-Bot

./: .gitattributes  .gitignore  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/btobastian/examplebot/: CopyAvatarCommand.java  Main.java  UserInfoCommand.java
src/main/java/de/btobastian/examplebot/command/: CopyAvatarCommand.java  UserInfoCommand.java
src/main/java/de/btobastian/examplebot/commands/: CopyAvatarCommand.java  UserInfoCommand.java
src/main/java/org/javacord/examplebot/: Main.java
src/main/java/org/javacord/examplebot/command/: CopyAvatarCommand.java  UserInfoCommand.java
src/main/resources/: log4j2.xml
